spring.application.name=SpringLibService

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/LibSer
spring.datasource.username=postgres
spring.datasource.password=11111111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


